{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "Cold start aggregation: user + partner + meta + categories + today orders",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "^2.6.3"
  }
}
